mail.transport.protocol=smtp

mail.smtp.host=poczta.o2.pl
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true

mail.sender=miasi-project-2022@o2.pl
mail.sender.alias=Warsztat Samochodowy

mail.user=miasi-project-2022@o2.pl
mail.password=miasi-project-2022